{
  "name": "rehype-shiki",
  "version": "0.0.9",
  "description": "rehype plugin to highlight code blocks with shiki",
  "author": "Richard Clarke <rsclrk@pm.me> (https://rsclarke.dev)",
  "license": "MIT",
  "main": "index.mjs",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "hast-util-to-string": "^1.0.4",
    "shiki": "^0.9.5",
    "unist-builder": "^3.0.0",
    "unist-util-visit": "^3.1.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "repository": "vweevers/rehype-shiki",
  "bugs": {
    "url": "https://github.com/vweevers/rehype-shiki/issues"
  },
  "homepage": "https://github.com/vweevers/rehype-shiki#readme",
  "keywords": [
    "rehype",
    "shiki",
    "hast",
    "syntax",
    "highlight",
    "highlighting"
  ],
  "engines": {
    "node": ">=12"
  }
}
